<!DOCTYPE HTML>
<html lang="en_US">

<head>
  <title>sumeet</title>
  <link rel="stylesheet" href="fa/css/fontawesome.css">
  <link rel="stylesheet" href="fa/css/brands.css">
  <link rel="stylesheet" href="fa/css/solid.css">
  <link rel="stylesheet" href="fa/css/duotone.css">
</head>

<style type="text/css">
@font-face {
  font-family: "Iosevka Etoile";
  src: url("fonts/Iosevka Etoile.ttf");
}

@font-face {
  font-family: "Iosevka Aile";
  src: url("fonts/Iosevka Aile.ttf");
}
@font-face {
  font-family: "Iosevka Aile Semibold";
  src: url("fonts/Iosevka Aile Semibold.ttf");
}
@font-face {
  font-family: "Iosevka Aile Medium";
  src: url("fonts/Iosevka Aile Medium.ttf");
}
@font-face {
  font-family: "Iosevka Aile Light";
  src: url("fonts/Iosevka Aile Light.ttf");
}
@font-face {
  font-family: "Graublau Web";
  src: url("fonts/GraublauWeb.otf") format("opentype");
}

@font-face {
  font-family: "Graublau Web";
  font-weight: bold;
  src: url("fonts/GraublauWebBold.otf") format("opentype");
}

a, a:visited {
  color: inherit;
  text-decoration: underline;
  text-decoration-style: dashed;
}
a:hover {
  /*color: black;*/
  text-decoration-style: wavy;
}
a:active {
  text-decoration-style: dotted;
}

body {
  /*background-color: #F0F8FF;*/
  background-color: #F8F8FF;
  letter-spacing: -0.04em;
  font-family: "Iosevka Aile";
  font-size: 1.13em;
}

h1, h2, h3, h4, h5 {
  /*letter-spacing: -0.07em;*/
  /*font-family: "Iosevka Aile Semibold";*/
  font-family: "Graublau Web";
  font-weight: normal;
  margin-bottom: 0.25em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 0.5em;
  column-gap: 0.5em;
}

h1 {
  /*text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue, 2px 2px 2px rgba(0, 255, 0, 255), 2px 2px 2px rgba(0, 255, 0, 255);*/
  text-shadow: 1px 1px 1px rgba(100, 100, 100, 0.3);
  /*-webkit-text-stroke: 1px #999;*/

  /*-webkit-background-clip: text;*/
  /*-webkit-text-fill-color: rgba(255, 255, 255, 0);*/
  letter-spacing: normal;
  font-size: 3em;
  margin-top: 0.15em;
  font-family: "Graublau Web";
  font-weight: normal;
}

h2 + *, h3 + * {
  margin-top: 0.70em;
}

h3 {
  background-color: #C5C6D0;
  color: #353839;
  letter-spacing: 0.005em;
  padding-left: 0.25em;
  border-top: 2px groove #F8F8FF;
  border-bottom: 2px groove #F8F8FF;
}

/*h3 a, h3 a:visited {*/
/*  color: white;*/
/*  !*text-decoration: none;*!*/
/*}*/

h2 {
  font-family: "Iosevka Aile Semibold";
  /*text-shadow: 2px 2px 2px rgba(50, 50, 50, 255);*/

  /*-webkit-background-clip: text;*/
  /*-webkit-text-fill-color: rgba(255, 255, 255, 0);*/
  font-size: 2em;
  user-select: none;
  /*text-decoration: underline;*/
  cursor: pointer;
  text-decoration-style: wavy;
  background-color: black;
  color: white;
  margin-top: 0.75em;
}

h2:active {
  text-decoration-style: dotted;
}

.fa, .fa-brands, .fa-solid {
  display: inline;
  /*font-size: 1.25em;*/
}

.meter {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: normal;
  font-family: "Iosevka Aile";
  font-size: 14px; /* Smaller font size for all cells */
}

/*h3 > .meter {*/
/*  margin-left: 1em;*/
/*}*/

.meter-bar {
  display: grid;
  height: 20px;
  width: auto;
  border: 1px solid #333;
  /*background: linear-gradient(to right, #EEE, #DDD, #666); !* Darker color for "Staff" end *!*/
  overflow: hidden;
}

.meter-segment {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  padding: 0 0.2em;
  /*text-shadow: 1px 1px 2px white;*/
  position: relative;
}

.meter-segment::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 0.5px;
  background: rgba(0, 0, 0, 0.25);
  right: 0;
}

.meter-segment.cut-off::after {
  width: 0;
  height: 0;
  background: none;
}

.meter-segment.beginner {
  background: #DDEFF9;
}

.meter-segment.junior {
  background: #AEDFF7;
}

.meter-segment.mid {
  background: #73C2FB;
}

.meter-segment.senior {
  background: #6495ED;
}

.meter-segment.staff {
  background: #4169E1;
  text-shadow: none;
}

</style>

<script>
  function faBrands(name, color = null) {
    let style = "";
    if (color) {
      style = `style="color: ${color};"`;
    }
    return `<i ${style} class="fa-brands fa-${name}"></i>`;
  }

function faSolid(name, color = null) {
  let style = "";
  if (color) {
      style = `style="color: ${color};"`;
  }
  return `<i ${style} class="fa-solid fa-${name}"></i>`;
}
</script>

<body markdown>
<!--
maybe CSS up a logo like this

https://web.archive.org/web/20120301010917/http://www.sumeet.me/
-->
<div style="display: inline-block;">

<script>
const colors = ["#D5D5D5", "#B5B5B5", "#959595", "#858585"].slice(0);
function lite(text) {
  return text.split("").map(t =>
    `<span style="color: ${colors.shift()}; ">${t}</span>`
  ).join("");
}
</script>

# <span>**s**{{ lite("u") }}**m**{{lite("ee")}}**t**</span>

<div style="font-size: 1.2em; text-align: left; margin-left: 0.25em;">

@nop
[{{ faBrands("twitch", "#603F9D") }}](https://twitch.tv/sumcademy "twitch.tv/sumcademy")
[{{ faBrands("discord", "#5764F2") }}](https://discord.com/users/smt "username smt on discord")
[{{ faBrands("github", "#1B1E22") }}](https://github.com/sumeet "github.com/sumeet")
[{{ faBrands("linkedin", "#016292") }}](https://www.linkedin.com/in/sumeet-agarwal-01b660a "linkedin")
</div>

</div>

<script>
function renderMeterBar(startLevel, endLevel) {
  // List of all levels
  const levels = ['Beginner', 'Junior', 'Mid', 'Senior', 'Staff'];

  // Get indices of the start and end levels
  const startIdx = levels.indexOf(startLevel);
  const endIdx = levels.indexOf(endLevel);

  let range = endIdx - startIdx + 1;

  // Generate the bar HTML
  const borderRadiuses = [0, 0, 0, 0];
  const showLeftBorder = startIdx === 0;
  const showRightBorder = endIdx === levels.length - 1;
  if (showLeftBorder) {
    borderRadiuses[0] = borderRadiuses[3] = '10px';
  }
  if (showRightBorder) {
    borderRadiuses[1] = borderRadiuses[2] = '10px';
  }
  const borderRadiusStyle = "border-radius: " + borderRadiuses.join(" ") + ";";
  const gridStyle = `grid-template-columns: ${"1fr ".repeat(range)};`
  let meterBarStyle = borderRadiusStyle + gridStyle;
  if (!showLeftBorder)
    meterBarStyle += `border-left: none;`;
  if (!showRightBorder)
    meterBarStyle += `border-right: none;`;

  let barHTML = `<div class="meter"><div class="meter-bar" style="${meterBarStyle}">`;
  for(let i=0; i<levels.length; i++) {
    if(i < startIdx || i > endIdx) continue;
    let levelClass = levels[i].toLowerCase();
    if (i === endIdx && !showRightBorder)
      levelClass += " cut-off";
    barHTML += `<div class="meter-segment ${levelClass}">${levels[i]}</div>`;
  }
  barHTML += '</div></div>';

  return barHTML;
}
</script>

<!-- TODO: add squiggly when open lol -->
## get coding help from me
**Need help debugging?**<br>
**Learn a new programming language?**<br>
**Write good code? What even is good code?**<br>
**Miss the days when coding was fun?**

**I can be your pair programming partner.** Let's work on your project, or a skill. In the case of a skill, we'll come up with a project to work on.


Sessions are 90 minutes, which is a good amount of time to get into a deep coding session. If you want to meet on a weekly basis, I'll give you assignments which we can chat about during the week.

<style type="text/css">
.cta {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}
.cta-button {
  display: inline-block;
  /*margin: 10px;*/
}
.cta-button a {
  background-color: black;
  padding: 0.20em 0.4em;
  border-radius: 10px;
  color: white;
  text-decoration: none;
}
</style>
<script>
function ctaButton(buttonText, url, bgColor = "black") {
  return `<div class="cta-button">
    <a href="${url}" style="background-color: ${bgColor};">${buttonText}</a>
  </div>`;
}
</script>

<div class="cta">
{{ ctaButton(`${faSolid("calendar-alt")} Book A Free Consultation`, "https://blah.com") }}
{{ ctaButton(`${faSolid("mailbox")} Email Me`, "mailto:sumeeta.@gmail.com?subject=Pair+Programming") }}
{{ ctaButton(`${faBrands("discord")} DM @smt on Discord`, "https://discord.com/username/smt", "#5764F2") }}
</div>

<!--[{{ faSolid("calendar-alt") }} Book A Free Consultation](https://cal.com/smt222/intro) or [{{ faSolid("mailbox") }} Email Me](mailto:sumeet.a@gmail.com?subject=pair+programming) or [{{ faBrands("discord") }} DM @smt on Discord](https://discord.com/username/smt)-->

### {{ faSolid("head-side-brain") }} Coding For Kids: How To Have Fun On The Computer {{ renderMeterBar("Beginner", "Junior") }}

<!--Ages 9+. Introduction to computational thinking, computer proficiency and having fun on the computer. Advanced topics for children who are already advanced.-->

Ages 9+. If they haven't mastered Algebra yet, we'll start with visual-spacial programming first to get used to computational thinking. Traditional programming languages are based around Algebraic notation, so it can be difficult to go straight into Python without a solid base.

For those who are more advanced, we'll pull from the material used in the adult curriculums.

### {{ faSolid("road") }} Job Interviews {{ renderMeterBar("Beginner", "Senior") }}

How to look for a job, write a cover letter, and what to study in order to become a presentable engineer.

### {{ faSolid("steak") }} Coding Chops: Learn To Code Anything {{ renderMeterBar("Beginner", "Staff") }}
Raw coding is coding stripped of unrelated complexity like external systems and APIs, and allows us to focus on fundamentals: if statements, variables and structure.

[Advent of Code](https://adventofcode.com) challenges exercise various aspects of raw coding, compared to LeetCode which focuses on classical algorithms. After raw coding, you won't **need** to grind LeetCode since you'll already be a great coder.

### {{ faSolid("microchip") }} Low-Level Computing: Assembly &amp; C {{ renderMeterBar("Beginner", "Staff") }}
ASM is the underpinning of all programming languages, and learning it removes all the mystery, the fog of war that was there in terms of how software really works. When you understand how every programming language actually under the hood, the differences between them matter less.

It's never too early or too late to get into assembly. In many ways, assembly code is simpler than high-level code since there are fewer concepts at the core layer. An assembly language curriculum for a beginner will be basic programming, whereas for someone advanced will be much more involved, mapping what they already know about computers onto the low-level.

### {{ faSolid("lambda") }} Pure Functional Programming With Haskell {{ renderMeterBar("Beginner", "Staff") }}
It's also never too early or too late to get into Haskell. Pure functional programming is a different paradigm, and Haskell is the only language that forces you to stay within the functional paradigm: no loops, no reassignment.

At first your head will spin as you figure out how to restructure imperative code you already know how to write. It will feel like relearning coding from the beginning. And then you'll internalize the [Church-Turing Equivalence](https://en.wikipedia.org/wiki/Church%E2%80%93Turing_thesis) into your whole concept of coding and computation.

### {{ faSolid("terminal") }} UNIX {{ renderMeterBar("Junior", "Staff") }}
A solid understanding of UNIX is an absolute must, if you're interested in learning about devops, containers or deployment, but also just in terms of using your own computer more effectively. Learn your way around the Linux filesystem, user permissions, commands and pipe chains, and increase your mastery over your whole computer.

### {{ faSolid("cogs") }} Web Framework From Scratch {{ renderMeterBar("Junior", "Staff") }}
I'm not going to say don't use a web framework, that would be crazy. I will argue though that understanding how the web, HTTP, and the frameworks you use work, and having the skills to make one yourself will greatly increase your abilities to build and debug code.

On most teams, there's one person who understands this stuff, while the rest are at the framework level, treating it like a black box. That one person does all the hard stuff, and fixes all the bugs. That's how it goes, the more you know, the more you can do.

### {{ faSolid("atom") }} Neural Networks From Scratch {{ renderMeterBar("Junior", "Staff") }}
A short and simple introduction to building and training neural networks, and backpropagation. You'll be coding a neural net from scratch using arrays and for loops, using the programming language you're already comfortable with

### {{ faSolid("balance-scale") }} Software Design &amp; Architecture {{ renderMeterBar("Mid", "Staff") }}
The art of writing good code, and keep writing good code as your program grows to thousands of lines.

Software engineers need to balance functionality, readability, performance and flexibility. Learn refactoring techniques, and finally be confident in being able to structure good code.

### {{ faBrands("rust") }} Learn Rust {{ renderMeterBar("Mid", "Staff") }}
Rust is one of the most interesting mainstream languages to emerge in the past several years. It combines low-level programming with functional programming, and the borrow checker makes it different from every other language.

Rust is also modern, and approachable to anyone who's already learned another programming language, and serves as a gateway to learning about more advanced computer concepts.

## recommended learning resources

<!--### puzzles and games-->
<!--#### adults who haven't written a line of code / children under 14-->
### [Opus Magnum](https://www.zachtronics.com/opus-magnum/)
![width=200|Opus Magnum](./opusmagnum.gif)

great for learning programmatic thinking, playable by total beginners to coding

### [TIS-100](https://www.zachtronics.com/tis-100/) [Shenzhen I/O](https://www.zachtronics.com/shenzhen-io/) [EXAPUNKS](https://www.zachtronics.com/exapunks/)

![height=100|TIS-100](./tis-100.gif) ![height=100|Shenzen I/O](./shenzen.gif) ![height=100|EXAPUNKS](./exapunks.gif)

the most gentle introduction to assembly language possible, targeted at both programmers and non-programmers. TIS-100 is about finding a really old computer that your uncle left behind, Shenzhen I/O is about moving to China and becoming a hardware engineer, EXAPUNKS is about being a leet hax0r in the 90s.

### [Tsoding](https://www.youtube.com/@TsodingDaily)
the best coding teacher there is right now. tsoding's unique conversational teaching style is engaging and fun, and he codes various projects in different programming languages. the motto is recreational programming, which means coding for fun

### [Destroy All Software](https://www.destroyallsoftware.com)
a video series shot in the early 2010s, which is still an amazing introduction to advanced concepts for webdevs, including object-oriented design, TDD, Unix and Vim. the screencasts mostly use Ruby, though the concepts are transferable to any language.

### [Clean Coder: Fundamentals](https://cleancoders.com/series/clean-code/fundamentals)
short video series about organizing functions, variables, classes and refactoring. i highly recommend the first 7 episodes


## projects i've built

### important
- diary of projects (thumbnails)

<!-- TODO:

Flesh out each "definitely making the list" bullet point. Decide good way to present each item, and think about maybe thumbnail. Goal is to make it easy to understand what the project is, quickly. Not too much ceremony, not too words, explanation. 2 seconds you should be able to figure out what it is

Should there be like a 1 minute video on each project? How to explain projects quickly. Pictures and GIFs might work too. A little bit of text.

-->

- definitely making the list
1. whole mouse driven tiling desktop setup in linux, very cool
1. webserver in no_std rust
1. golden ratio bspwm mod
1. rust port of nn.h - link to wasm demo with egui
1. Morphy Chess Club bot
1. Zachtronics Solitaire
1. VGMix
1. twitchdrop
1. CodeMaestro might to be too buggy to use, so i'll do a video on it i'll do a mock video, and i'll fix enough bugs to at least make it
1. Zac (langjam 1)
1. matcharoni (langjam 2)
1. Exapunks compiler
1. advent of code solutions (esp the interesting ones in diff languages)

- making the list but not done
1. deep learning chess
1. goylang

- hmm maybes
1. acro party discord game
1. adium patch
1. casey muratori performance course x86 simulator (interesting)
1. clipboard sharing tool
1. ada game of life
1. noulith LSP
1. haskell chip8 emulator

- advertise that i am available for courses and tutoring
- 6 week rust workshop in sf
- talk about tutoring process, looking for strengths and weaknesses, types of people who might be interested in working with me
- i'm all about making it fun
- list my experience
- credibility (courses and projects)
- link to some youtube tutorials
- link to calendly

- socials
- twitch
- discord
- github

### would be cool
- my courses and learning projects

- smoothlife

- some LLM integration
- can ask a bot questions about me

- music
- mp3 and midi tunes from when i was young
- more recent tracker compos


## professional resume

### Teaching &amp; Tutoring

#### theCoderSchool SF 2021-2023
Private tutoring for children age 9+ in computers and coding

#### Formation.dev 2022-2023
Teach group classes on coding and computer science for job seekers

#### Atlas SF Rust Workshop 2022
Taught a 6-week in-person workshop for webdevs to learn Rust

#### Private tutoring 2021-2023
Working with college age to senior level engineers who need help with their work, want to become better engineers, or just have more fun with coding. Currently working with 8 students, on a weekly or bi-weekly cadence

### Software Engineering

#### Independent Research &amp; Learning 2018-2023
I worked on a bunch of interesting stuff and learned way more about how computers work than I previously knew. If you're interested in hiring me, it would be a mistake not to check out the projects section if you're trying to get an idea of what I can do.

#### Looka Logomaker, Contractor 2022
Came in as a Golang expert, and worked on their backend service. Added integration testing, and came up with a quick solution to cure the "contractor syndrome" -- they had somehow ended up with 4 different mock testing databases that all needed implementations, all while implementing features like a new branded invoicing product and integration with Stripe Connect.
##### Stripe, Go, Node.js, Docker, Continuous Integration

#### Seedtime, Contractor 2021
Was brought on to quickly rescue this Kickstarter project, only 1 week before the scheduled launch. They had frontend and backend performance issues, which I was able to square away on the first day. Stayed on for 2 months, helping them iterate on the product before handing over to a full dev team.
##### Ruby on Rails, Stimulus.js, RSpec

#### PropertyGuard, Contractor 2019-2020
One-person engineering team for a product that scrapes Airbnb, VRBO and other short term rental sites to catch people renting out their units who aren't supposed to be. Complex operation that involves a scraping farm, machine learning to match listing images and text against pictures of the property, and the names of the residents. Helped them get acquired!
##### Go, Django, Tensorflow, DevOps, Frontend, Design, custom CSV uploader, Web Scraping, Distributed Systems

#### Remind, Product and Infrastructure Engineer, San Francisco 2015-2018
Remind is a messaging app for schools, connecting over 30 million parents, teacher and students.

Launched 2-way messaging, was the lead of the Remind for Schools monetization project, and moved over to the infrastructure team to take part in the charge to keep the site from falling over, due to always-growing traffic every new school year.

Sped up the build of the main repository from 25 minutes to 5 minutes, and fixed the error tracking system to make it easy for teams to get visibility into their own repositories' issues.

##### Ruby, Go, Python, React, Node.js, RabbitMQ, Redis, Postgres, Dynamo, Datadog

#### SocialChorus, San Francisco 2015
Maintained a web-based employee outreach SaaS, used by very large companies like Coca Cola and Target, in an XP (eXtreme Programming) environment. Test driven development and daily pair programming.

##### Ruby on Rails, CouchDB, Postgres, Backbone.js

#### Yelp, Technical Lead, San Francisco 2010-2014
Lead developer on Yelp’s consumer line of products, including Yelp Deals, Gift Certificates and food delivery. Worked on email deliverability, handling payments, large team project coordination. Levelled up the whole org in terms of software design and testing skills, through org-wide talks, after-work coding clubs and having my hands in all parts of the codebase, even outside of my direct project work.
##### Python, MySQL, Homegrown web framework

#### Sogeti, Dayton, OH 2009-2010
Worked on the in-house IT team of a 2000+ employee IT consulting firm based all over the US. Had a really cool boss who got me to build out Web2.0 blogging/forum/collaboration/SSO to encourage cross-team communication in the company. Also worked on the Active Directory employee catalog, replaced the copy-pasta company marketing site with a custom Django CMS, and administered their on-prem Linux and Solaris boxes.
##### Python, Django, PHP, M$ Sharepoint, Oracle

#### Boston University, BS in Computer Science, Graduated 2008


</body>

<script>
  // negative margin trick that makes the h2 and h3 tags flush with left/right sides of the page
  let bodyStyle = window.getComputedStyle(document.body);
  let [marginLeft, marginRight] = [
    bodyStyle.getPropertyValue('margin-left'),
    bodyStyle.getPropertyValue('margin-right'),
  ];
  let styleTag = `<style>h2, h3 { margin-left: -${marginLeft}; margin-right: -${marginRight}; }</style>`;
  // let styleTag = `<style>h2 { margin-left: -${marginLeft}; margin-right: -${marginRight}; }</style>`;
  document.head.insertAdjacentHTML('beforeend', styleTag);
</script>



<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script>
const renderer = new marked.Renderer();
const originalParagraphFn = renderer.paragraph;
const originalListItemFn = renderer.listitem;
const originalImageFn = renderer.image;

const nopPrefix = '@nop';

renderer.listitem = function(text) {
  // marked.js inserts <p> tags into list items, and it's super annoying. so let's fix that behavior
  return originalListItemFn(text.replace(/<p>(.*)<\/p>/g, '$1'));
};

renderer.paragraph = function(text) {
  if (text.startsWith(nopPrefix)) {
    return text.slice(nopPrefix.length).trim() + '\n'; // Don't wrap in paragraph tags, remove escape sequence
  } else {
    return originalParagraphFn.call(this, text);
  }
};

renderer.image = function(href, title, text) {
  let html = originalImageFn.call(this, href, title, text);
  let options = {};
  if (text.includes('|')) {
    [options, _] = text.split('|', 1);
    for (const [k, v] of options.split(",").map(kv => kv.split("="))) {
      html = html.replace('<img', `<img ${k}="${v}" `);
    }
  }
  return html;
}

marked.setOptions({renderer: renderer, mangle: false, headerIds: false});

function evalInlineCode(text) {
  return text.replace(/[{][{]\s*(.+?)\s*[}][}]/g, (_, p1) => eval(p1));
}


let changed = true;
while (changed) {
  changed = false;
  for (const el of document.querySelectorAll('[markdown]')) {
    el.innerHTML = marked.parse(evalInlineCode(el.innerHTML));
    el.removeAttribute('markdown');
    changed = true;
  }
}

function seppukuIntoDiv(el) {
  const div = document.createElement('div');
  el.parentNode.insertBefore(div, el);
  div.appendChild(el);
  div.style.display = 'inline-block';
  return div;
}

// disables autoplay for gifs, makes it so you have to click them
// TODO:
// - make some indicator this is a clickable gif -- could probably use fontawesome for this
var images = Array.from(document.getElementsByTagName('img'));
for (const img of images) {
  if (!img.src.toLowerCase().endsWith('.gif')) continue;
  const div = seppukuIntoDiv(img);
  div.style.position = 'relative';

  const specifiedHeight = img.height;
  const specifiedWidth = img.width;
  const canvas = document.createElement('canvas');
  canvas.style.cursor = 'pointer';
  const ctx = canvas.getContext('2d');
  img.style.cursor = 'pointer';
  img.onload = function () {
    // TODO: calc for the other way around too, height specified but not width
    if (specifiedHeight === 0) {
      this.height = (this.naturalHeight / this.naturalWidth) * this.width;
    } else if (specifiedWidth=== 0) {
      this.width = (this.naturalWidth / this.naturalHeight) * this.height;
    }

    canvas.width = this.naturalWidth;
    canvas.height = this.naturalHeight;
    div.style.width = this.width + 'px';
    div.style.height = this.height + 'px';
    canvas.style.width = this.width + 'px';  // reset the canvas CSS width/height
    canvas.style.height = this.height + 'px'; // to avoid stretching
    ctx.drawImage(this, 0, 0, this.naturalWidth, this.naturalHeight);
  };
  const playButton = document.createElement('i');
  playButton.className = 'fa-solid fa-play';
  playButton.style.position = 'absolute';
  playButton.style.top = '50%';
  playButton.style.left = '50%';
  playButton.style.transform = 'translate(-50%, -50%)';
  playButton.style.fontSize = '2em';
  playButton.style.color = 'rgba(255, 255, 255, 0.7)';
  playButton.style.pointerEvents = 'none';
  img.onclick = function () {
    img.parentNode.replaceChild(canvas, img);
    playButton.style.display = 'block';
  };
  img.onclick();
  canvas.onclick = function () {
    canvas.parentNode.replaceChild(img, canvas);
    playButton.style.display = 'none';
  };
  canvas.parentNode.appendChild(playButton);
}

var headers = document.querySelectorAll("h2");
for (const header of headers) {
  const siblings = getNextSiblings(header);
  for (const sibling of siblings) {
    sibling.style.origDisplay = sibling.style.display;
    sibling.style.display = "none";
  }

  header.addEventListener("click", function() {
    const siblings = getNextSiblings(this);
    for (const sibling of siblings) {
      if (sibling.style.display === "none") {
        sibling.style.display = sibling.style.origDisplay;
      } else {
        sibling.style.origDisplay = sibling.style.display;
        sibling.style.display = "none";
      }
    }
  });
}

function getNextSiblings(elem) {
  var siblings = [];
  while (elem = elem.nextElementSibling) {
    if (elem.tagName === 'H2') break;
    if (elem.tagName === 'SCRIPT') continue;
    siblings.push(elem);
  }
  return siblings;
}

// open external links in new tab
Array.from(document.links)
        .filter(link => link.hostname != window.location.hostname)
        .forEach(link => link.target = '_blank');

// fix space between icon and text getting underlined issue
for (const icon of document.querySelectorAll('a > i')) {
  var textNode = icon.nextSibling;
  if(textNode && textNode.nodeType === 3) { // Check if next sibling is a text node
    var text = textNode.nodeValue;
    if(text.charAt(0) === ' ') { // Check if the first character is a space
      textNode.nodeValue = text.slice(1); // Remove the first character (the space)
      icon.style.marginRight = '0.5em'; // Add some space after the icon
      icon.style.display = 'inline-block';
    }
  }
}

</script>
</html>
